<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	This page is a cellfire.com page that lives on the "parent" site of a site that is using the Cellfire Iframe solution.
	
	This page is used by Cellfire to allow dynamic resizing of the Cellfire Iframe after it has initially rendered its contents.
	
	Copyright (c) 2009 Cellfire Inc.

	Changelog:
		April 5, 2017
			Apply height to the iframe as an inline style in addition to the height attribute.
-->	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resizing Page</title>
<script type="text/javascript">
	function onLoad()
	{
		var params = window.location.search.substring( 1 ).split( '&' );
		var height;
		for( var i = 0, l = params.length; i < l; ++i )
		{
			var parts = params[i].split( '=' );
			switch(parts[0])
			{
				case 'height':
					height = parseInt(parts[1]);
					break;
			}
		}
		if(typeof(height) == 'number')
		{
			var mainIframe = window.top.document.getElementById("cf_iframe");
			if (mainIframe)
			{
				mainIframe.setAttribute('height', height);
				mainIframe.style.height = height + 'px';
				
				var cfIframe = document.getElementById("cf_res_iframe");
				if (cfIframe)
				{
					cfIframe.src = document.referrer.substring(0, document.referrer.indexOf('affiliate')) + 'affiliate/i/cf_resize2.html';
				}
			}
		}
	}
	window.onload = onLoad;
</script>
</head>
<body><iframe id="cf_res_iframe" width="1" height="1" frameborder="no"></iframe></body>
</html>