<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" />
	<style type="text/css">
		html,
		body {
			background-color: #f1f1f1;
			color: #3a5395;
			font-family: sans-serif;
			font-size: 100%;
			margin: 0em;
			padding: 0em;
			width: 100%;
		}
		#wrapper {
			width: 100%;
			max-width: 960px;
			margin: 0px auto;
		}
		.parent_content {
			margin: 0em;
			padding: 1em;
			text-align: center;
			background-color: #fff;
		}
		.parent_content p {
			text-align: left;
		}
		#content {
			margin: 1em 0em 0.75em;
		}
	</style>
	<script src="jquery-1.12.4.min.js"></script>
</head>

<body>
	<div id="wrapper">
			<div class="parent_content" style="height: 100px;">
				Parent page content
			</div>
			<div id="content">
				<!--
				<script type="text/javascript">
					var cfm_tlc = 'dkb';
					var cfm_merchantId = 722;
					var cfm_guest = 1;
				</script>
				-->
				<!-- Original -->
				<!-- <script type="text/javascript" src="http://www.cellfire.com/affiliate/cf_qm2.js"></script> -->

				<!-- Local (but goes back out again) -->
				<!-- <script type="text/javascript" src="http://cf.local/affiliate/cf_qm2.js"></script> -->

				<!-- Local -->
				<!--
				<script type="text/javascript" src="http://cellfire.local/affiliate/mock_affiliate.js"></script>
				-->
				
				<!-- QFrame --> 
				<script type="text/javascript"> 
					var cf_tlc = 'hdf';
					var cf_w = 9;
					var cf_nReg = 1;
					var cf_hb = 1;
//					var cf_offerId = offerId; // optional
//					var cf_merchantId = merchantId; // optional
					var cf_merchantId = 722; // optional
//					var cf_rid = user reference Id; // optional
//					var cf_pid = partner Id; // optional
					var cf_rsp = 1; // optional - if iframe should be responsive
					var cf_ho = 1; // optional - hides other retailers
				</script>
                <!-- <script type="text/javascript" src="mock_script.js"></script> -->
                
                <script src="http://cellfire.local/affiliate/cf_mm3_local.js"></script>
                
                
                <!-- production -->
				<!-- <script src="http://cellfire.com/affiliate/cf_mm3.js"></script> -->
              
                <!-- QA -->
                <!-- <script src="http://qasite.cellfire.com/affiliate/cf_mm3_qasite.js"></script> -->
				
                <!-- Dev -->
                <!-- <script src="http://cellfire.com/affiliate/cf_mm3_devcf.js"></script> -->
			</div>

			<div class="parent_content">
				<p style="text-align:center;">Parent page content</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
	</div>
</body>

</html>